build-5/stamp-action/action.yml
name: "Build5 stamp action"
description: "Stamps the provided path."
inputs:
  path:
    description: "Path to stamp"
    required: true
    default: ./
  node:
    description: "Url of the iota node"
    required: true
    default: https://rms1.svrs.io/
  mnemonic:
    description: "Mnemonic used for funding the stamp request"
    required: true
  otr_address:
    description: "Build5 OTR address."
    required: true
    default: rms1qp29ma9mugkrlaq9e60pmdray4sn2zjpet4vyk86cezm0jqpdwuhv68j3vh
  days:
    description: "File will be stamped for this many days"
    required: true
    default: 1
runs:
  using: "node20"
  main: "dist/index.js"

buildcore-io/core/.github/workflows/test.yml
- name: Run custom action
  uses: build-5/stamp-action@docker
  with:
    mnemonic: health attract search scrub man age festival boat gravity install limit luxury day release table castle glimpse high resource swim denial member ski season

build-5/stamp-action/.github/workflows/test.yml
- name: Run custom action
  uses: ./
  with:
    path: ./

build-5/stamp-action/.github/workflows/test.yml
- name: Run custom action
  uses: ./
  with:
    path: ./
    mnemonic: health attract search scrub man age festival boat gravity install limit luxury day release table castle glimpse high resource swim denial member ski season